@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-pro-basicLayout-content {
  margin: 0 !important;
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
.ant-layout-header {
  background: #fff !important;
}
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  opacity: 0.4;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #3f86f4;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: #fff;
}

.rumtime-keep-alive-tabs-layout {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  .ant-tabs-tab {
    height: 36px !important;
    font-size: 14px !important;
    color: #000 !important;
    border: none !important;
    background-color: #fff !important;
    .ant-tabs-tab-remove {
      display: none;
      font-size: 0px;

      margin-left: -15px !important;
      color: transparent;
    }
  }

  .ant-tabs-tab-active {
    background-color: rgba(217, 231, 254, 1) !important;
    border-radius: 9px 9px 0 0 !important;
    font-size: 14px !important;
    color: #3f86f4 !important;
    border: none !important;
    padding: 8px 30px !important;
    z-index: 99;
    .ant-tabs-tab-remove {
      display: block;
      margin-left: 0 !important;
      font-size: 12px;
      color: #3f86f4 !important;
    }
  }
  .ant-tabs-tab:hover,
  .ant-tabs-tab-active:hover {
    background-color: #dee1e6 !important;
    border-radius: 9px 9px 0 0 !important;
    z-index: 99;
    padding: 8px 30px !important;
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 0.3) !important;
    .ant-tabs-tab-remove {
      display: block;
      margin-left: 0 !important;
      font-size: 12px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 0.3) !important;
      color: #000 !important;
    }
  }
  .ant-tabs-tab-active:hover {
    background-color: rgba(217, 231, 254, 1) !important;

    .ant-tabs-tab-remove {
      color: #3f86f4 !important ;
      display: block;
    }
  }
  .ant-tabs-nav::before {
    border: none !important;
  }
  .ant-tabs-ink-bar {
    display: none;
  }
  .ant-tabs-nav-wrap {
    // width: 1000px;
  }
}
.runtime-keep-alive-layout {
  padding: 20px;
  padding-top: 65px;
}
.dropdown-icon {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 20px;
}

.dropdown-icon:hover {
  color: #3f86f4;
}
